GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###


GET http://localhost:3000/todos/?search_q=the
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###



# API 2

GET http://localhost:3000/todos/10/
###

DELETE http://localhost:3000/todos/2/
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 2,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-20"
}
###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status":"TO DO"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority":"MY PRIORITY"
}

###


PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "category":"MY CAT"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate":"25-10-1998"
}

###

GET http://localhost:3000/agenda/?date=
###